group AllorsCSharpBase;

TemplateId() ::= <<{6B94CC2E-406F-4055-8F2A-19ABA97D59D7}>>
TemplateName() ::= <<Allors C# Partial>>
TemplateVersion() ::= <<1.0.11>>
TemplateAllors() ::= <<1.0>>
TemplateConfiguration(domain) ::= <<
$! 
Copyright 2002-2008 Allors bvba.

Dual Licensed under
  a) the Lesser General Public Licence v3 (LGPL)
  b) the Allors License

The LGPL License is included in the file lgpl.txt.
The Allors License is an addendum to your contract.

Allors Platform is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

For more information visit http://www.allors.com/legal
!$
<generations>
$domain.compositeTypes:{type|<generation template="type" input="$type.Id $" output="$type.NameSpace$/$type.SingularName$.allors.cs"/>}$
$domain.multiples:{type|<generation template="multiple" input="$type.Id $" output="$type.NameSpace$/$type.SingularName$.allors.cs"/>}$
</generations>
>>

type(domain,type) ::= <<
using AllorsDomains;
using Allors;
using Allors.Meta;
using $type.Namespace.LongName$.AllorsGenerated;

namespace $type.Namespace.LongName$
{
	// Generated file. 
	// Do not edit this file, changes will be overwritten.
$if(type.IsInterface)$
	public partial interface $type.name$ : AllorsInterface$type.name$
	{		
		
	} 

$else$
	public partial class $type.name$ : AllorsClass$type.name$, AllorsInterface$type.name$
	{		
		public $type.name$(AllorsStrategy allors) : base(allors) {}

		public static $type.name$ Instantiate (AllorsSession session, string id)
		{
			return ($type.name$) session.Instantiate(id);		
		}
	}
$endif$

}
>>
